export default {
  greeting: "مرحبا",
  email: "البريد الإلكتروني",
  sign_in_header: "تسجيل الدخول إلى حسابك",
  select_profile: "اختر الملف الشخصي",
  you_have: "لديك",
  profiles: "ملفات شخصية",
  select_which_one: "اختر أي واحد تريد استخدامه",
  select: "اختار",
  password: "كلمه السر",
  repeat_password: "أعد كلمة السر",
  sign_in: "تسجيل الدخول",

  occurrence: "حدوث",
  action_taken: "الإجراء المتخذ",
  show_people_involved: "إظهار الأشخاص المعنيين",
  add_person_involved: "إضافة شخص معني",
  compiled_by: "تم التجميع بواسطة",
  last_changed: "آخر تغيير",
  time: "الوقت",
  closed: "مغلق",
  severity: "خطورة",
  reported_by: "أبلغت من قبل",
  edit: "تعديل",

  person_involved: "الشخص المعني",
  name: "الاسم",
  id_number: "رقم الهوية",
  person_dept: "قسم الشخص",
  select_dept: "اختر القسم",
  nationality: "الجنسية",
  select_country: "اختر الدولة",
  remarks: "ملاحظات",
  add: "إضافة",
  cancel: "إلغاء",

  edited_by: "تم التعديل بواسطة",
  statistics: "إحصائيات",
  incidents: "الحوادث",
  reports: "تقارير",
  search: "بحث",
  work: "العمل",
  cctv: "كاميرات",
  access: "الوصول",
  settings: "الإعدادات",
  new_incident: "حادث جديد",
  security: "الأمن",
  management_system: "نظام الإدارة",
  all: "الكل",

  low: "منخفض",
  medium: "متوسط",
  high: "عالي",
};
