export default {
  greeting: "Hello",
  email: "Email",
  sign_in_header: "Sign in to your account",
  select_profile: "Select Profile",
  you_have: "You have",
  profiles: "profiles",
  select_which_one: "select which one to use",
  select: "Select",
  password: "Password",
  repeat_password: "Repeat Password",
  sign_in: "Sign In",
  occurrence: "Occurrence",
  action_taken: "Action Taken",
  show_people_involved: "Show People Involved",
  add_person_involved: "Add Person Involved",
  compiled_by: "Compiled by",
  last_changed: "Last changed",
  time: "Time",
  closed: "Closed",
  severity: "Severity",
  reported_by: "Reported by",
  edit: "Edit",
  person_involved: "Person Involved",
  name: "Name",
  id_number: "ID Number",
  person_dept: "Person Department",
  select_dept: "Select Department",
  nationality: "Nationality",
  select_country: "Select Country",
  remarks: "Remarks",
  add: "Add",
  cancel: "Cancel",
  edited_by: "Edited by",
  statistics: "Statistics",
  incidents: "Incidents",
  reports: "Reports",
  search: "Search",
  work: "Work",
  cctv: "Cameras",
  access: "Access",
  settings: "Settings",
  new_incident: "New Incident",
  security: "Security",
  management_system: "Management System",
  low: "Low",
  medium: "Medium",
  high: "High",
  all: "All",
  new_category: "New Category",
  incident_type: "Incident Type",
  incident_types: "Incident Types",
  select_type: "Select Type",
  category_name: "Category Name",
  create: "Create",
  new_incident_type: "New Incident Type",
  no_incidents: "No incidents found",
};
